
DATABASE_URL=postgresql://admin:password@localhost:5432/voximplant_status
ADMIN_USER=admin
ADMIN_PASS=password
PORT=3000
MAILCHIMP_API_KEY=your_mandrill_api_key_here
MAILCHIMP_FROM_EMAIL=status@yourdomain.com
